spring.application.name=Fly Roamer

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flyroamer
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Security Settings
spring.security.user.name=admin
spring.security.user.password=0nlymeKnow!

