spring.application.name=Fly Roamer
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
server.port=8080




# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flyroamer?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Settings
# spring.security.user.name=admin
# spring.security.user.password=0nlymeKnow!

